{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "sourceMap": true,
    "strict": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": ["node_modules/@types", "**/**.spec.ts"]
}